SimpleRegisterAndLogin/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SimpleRegisterAndLogin.Views.LoginPage">
    <ScrollView>
        <Grid Padding="30">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="70" />
                <RowDefinition Height="32" />
                <RowDefinition Height="50" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="72" />
                <ColumnDefinition Width="48" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="32" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
               FontSize="Title" FontAttributes="Bold" 
               TextColor="Black" Text="Login" 
               VerticalTextAlignment="Center" />
            <Label Grid.Row="0" Grid.Column="1"
               Grid.ColumnSpan="2"
               TextColor="#D9D9D9" Text="Sign up"
               HorizontalTextAlignment="End" 
               VerticalTextAlignment="Center"
               FontSize="Subtitle"/>

            <Image Source="User" Grid.Row="1" Grid.ColumnSpan="4"  />

            <Entry Grid.Row="2" Grid.ColumnSpan="4" PlaceholderColor="#D9D9D9" 
                   Placeholder="Username or email address" />

            <Entry Grid.Row="3" Grid.ColumnSpan="4" PlaceholderColor="#D9D9D9" 
                   Placeholder="Password"  />

            <Image Grid.Row="3" Grid.Column="3" Source="eye"
            />

            <Button 
            Text="LOG IN" FontSize="Title" 
            Padding="20"
            FontAttributes="Bold"
            TextColor="#415190"
            BackgroundColor="Transparent"
            Grid.Row="4" Grid.ColumnSpan="4"
            CornerRadius="35"
            BorderColor="#415190"
            BorderWidth="2"
        />

            <Image Grid.Row="4" Grid.Column="1" Source="check" />

            <Image Grid.Row="5" Grid.Column="3" Source="world" />

            <Label Grid.Row="6" Grid.ColumnSpan="4" Text="Login with"
               HorizontalTextAlignment="Center" VerticalTextAlignment="End"
               TextColor="#D9D9D9" FontSize="Subtitle" />

            <Grid Grid.Row="7" Grid.ColumnSpan="4" Padding="0,25">
                <Image Source="googleplus" Grid.Column="0" />
                <Image Source="github" Grid.Column="1"  />
                <Image Source="twitter" Grid.Column="2" />
                <Image Source="facebook" Grid.Column="3" />
            </Grid>
        </Grid>
    </ScrollView>
</ContentPage>