SimpleRegisterAndLogin/Views/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
        xmlns="http://xamarin.com/schemas/2014/forms"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:d="http://xamarin.com/schemas/2014/forms/design"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Class="SimpleRegisterAndLogin.Views.SignUpPage"
    >
    <ScrollView>
        <Grid Padding="30" RowSpacing="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="70" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="72" />
                <ColumnDefinition Width="48" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="32" />
            </Grid.ColumnDefinitions>

            <Label 
                Grid.Row="0" 
                Grid.Column="0" 
                Grid.ColumnSpan="3"
                Text="Sign up" 
                Style="{StaticResource LabelTitle}"
            />
            <Label 
                Grid.Row="0" 
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Text="Login"
                Style="{StaticResource LabelSubTitle}"
                HorizontalTextAlignment="End" 
                VerticalTextAlignment="Center"
            />

            <Image 
                Grid.Row="1" 
                Grid.ColumnSpan="4"
                Source="camara"  
            />

            <Entry 
                Grid.Row="2" 
                Grid.ColumnSpan="4" 
                Placeholder="Email address" 
                Text="{Binding Email}"
            />
            <Entry 
                Grid.Row="3" 
                Grid.ColumnSpan="4" 
                Text="{Binding UserName}"
                Placeholder="Username" 
            />
            <Entry 
                Grid.Row="4" 
                Grid.ColumnSpan="4" 
                Text="{Binding Password}"
                Placeholder="Password" 
                IsPassword="{Binding HidePassword}"
             />
            <Image 
                Grid.Row="4" 
                Grid.Column="3" 
                Source="{Binding EyeIcon}">

                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ShowPasswordCommand}" />
                </Image.GestureRecognizers>
            </Image>
            <Entry 
                Grid.Row="5" 
                Grid.ColumnSpan="4" 
                Text="{Binding PasswordRepeat}"
                Placeholder="Repeat password" 
                IsPassword="{Binding HidePassword}"
            />
            <Image 
                Grid.Row="5" 
                Grid.Column="3" 
                Source="{Binding EyeIcon}" >

                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ShowPasswordCommand}" />
                </Image.GestureRecognizers>
            </Image>

            <Button 
                Text="SIGN UP" 
                Grid.Row="6" Grid.ColumnSpan="4"
                Command="{Binding SignUpCommand}"
                Style="{StaticResource ButtonRound}"
            />
            <Image 
                Grid.Row="6" 
                Grid.Column="1" 
                Source="check" 
            />

            <Label 
                Grid.Row="7" 
                Grid.ColumnSpan="4" 
                Text="Terms of Service" 
                VerticalTextAlignment="Center" 
                HorizontalTextAlignment="Center" 
            />

        </Grid>
    </ScrollView>
</ContentPage>